@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');


*{   margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #006241;
    --color-secondary: #d50032;
    --color-extra: #d4e9e1;
    
}

html, body{
    line-height: 1.4;
    color: black;
    font-family: 'PT Sans', sans-serif;
}

a{
    color: black;
}
ul{
    list-style: none;
}

p{
    margin: 1rem 0;
    line-height: 1.7;
}

img{
    max-width: 100%;
}


section a{
    color: beige;
}
/* navbar css */

.navbar{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 1px 3px rgb(0 0 0/10%),0 2px 2px rgb(0 0 0 /6%), 0 0 2px rgb( 0 0 0 /7%);
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar li{
    margin: 0 15px ;
    font-weight: bold;
}

.navbar a{
    color: black;
    text-decoration: none;
}

.navbar a:hover{
    color: var(--color-primary);
}

.navbar-brand img{
    width: 50px;
    height: 50px;
}

.navbar-nav-left{
    text-transform: uppercase;
    flex: 1;
    margin-left: 20px;
}

.navbar-nav-right li:first-child a{
    display: flex;
    align-items: center;
}

.navbar-nav-right img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.navbar-nav-right li:nth-child(2){
    margin: 0 5px;
}
/* button styling */

.btn{
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
}
#btn1{
    border-color: black;
    color: black;
}
#btn1:hover{
    background-color: #006241;
    color: white;
}
.btn-dark-outline:hover,
.btn-light-outline:hover{
    background-color: rgba(0,0,0,0.069);
}
#btn2{
    background-color: black;
    color: white;
}

#btn2:hover{
    background-color:var(--color-primary) ;
    color: white;
}

/* backgrounds  */

.bg-primary{
    background-color: var(--color-primary);
    color: white;
}
.bg-secondary{
    background-color: var(--color-secondary);
    color: white;
}
.bg-extra{
    background-color: var(--color-extra);
    color: black;
}
.bg-dark{
    background-color: var(--color-dark);
    color: black;
}



/* grid styling */

.grid-col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child{
    order: 2;
}

.box-text{
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
    margin: 0 auto;
}

.box-text .btn {
    margin-top: 20px;
}

/* box styling  */

.box-f .box-text{
    max-width: 600px;
}

.box{
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 30px
}

.box-inner{
    max-width: 700px;
    margin: 0 auto;
}
.text-xl{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 600;
    margin-bottom: 20px;
}
.text-md{
    font-size: 24px;
    /* text-transform: uppercase; */
    /* letter-spacing: 5px; */
    /* font-weight: 600; */
    margin-bottom: 20px;
}

.text-sm{
    font-size: 19px;
    /* text-transform: uppercase; */
    /* letter-spacing: 5px; */
    /* font-weight: 600; */
    margin-bottom: 20px;
}

/* padding */

@media(max-width: 960px){
    .text-xl{
        font-size: 30px;
    }
    .text-md{
        font-size: 19px;
    }
    .text-lg{
        font-size: 25px;
    }
}
@media(min-width: 1440px){
    .box{
        max-width: 1440px;
        margin-right:auto; 
        margin-left:auto; 
    }
}

@media(max-width: 768px){
    .grid-col-2{
        grid-template-columns: 1fr;
    }

    .hamburger{
        display: block;
    }
    .grid-reversed  :first-child{
        order: 0;
    }

    .navbar-brand img{
        height: 30px;
        width: 30px;
    }

    .footer{
        text-align: center;
    }

    .navbar .navbar-left,
    .navbar .navbar-right{
        display: none;
    }
}

/* hamburger menu icon */
.hamburger{
    cursor: pointer;
    position: relative;
    width: 24px;
    height: 24px;
    background:none;
    z-index: 10;
    border: none;
    transition: all 0.20sec;
}

.hamburger-top,
.hamburger-middle,
.hamburger-lower{
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background:black;
    transform: rotate(0);
    transition: all 0.4s;
    display: none;
}


.hamburger-middle{
    transform: translateY(7px);
}
.hamburger-lower{
    transform: translateY(14px);
}

.open.hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open.hamburger-middle{
    display: none;
}
.open.hamburger-lower{
    transform: rotate(-45deg) translateY(6px) translateX(6px);
}

.footer-container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
}

.social{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.social img{
    width: 35px;
    height: 35px;
}

.social a{
    text-decoration: none;
    margin-right: 20px;
}

.divider{
    width: 95%;
    height: 1px;
    background-color: white;
    margin: 40px auto;
}

.grid-col-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed:first-child{
    order: 2;
}

/* padding */
.py-sm{
    padding: 10px 0;
}
.py-md{
    padding: 20px 0;
}
.py-lg{
    padding: 40px 0;
}

.mobile-menu{
    position: fixed;
    top: 85px;
    right: 0;
    background-color: white;
    color: black;
    width: 90%;
    height: 100%;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgba(0,0,0,10%) inset 0 4px 2px -2px rgba(0 0 0/7%);
    transition: all 0.3s;
}

.mobile-menu img{
    width: 20px;
    height: 20px;
    margin-right:10px ;
}
.mobile-menu ul{
    line-height: 3;
    border-bottom: #777 solid 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
  }
  
  .mobile-menu a:hover {
    color: var(--color-primary);
  }
  
  .mobile-menu div {
    margin-top: 20px;
  }
  
  .mobile-menu div a {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .hidden {
    transform: translateX(100%);
  }
  
  .no-scroll {
    overflow: hidden;
  }
  
  @media (max-width: 960px) {
    .text-xl {
      font-size: 30px;
    }
  
    .text-lg {
      font-size: 25px;
    }
  
    .text-md {
      font-size: 19px;
    }
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .grid-col-2 {
      grid-template-columns: 1fr;
    }
  
    .grid-reversed :first-child {
      order: 0;
    }
  
    .navbar-brand img {
      width: 40px;
      height: 40px;
    }
  
    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right {
      display: none;
    }
  
    .footer {
      text-align: center;
    }
  }
  
  @media (min-width: 1440px) {
    .box {
      max-width: 1440px;
      margin-right: auto;
      margin-left: auto;
    }
  
    .divider {
      max-width: 90%;
    }
  }